<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <div class="container">
        <h1>HTML Code Quiz</h1>
        <p>Try to answer the following HTML questions and see if you can get the Highscore. Any incorrect answers will reduce the time you have to complete the quiz.</p>
        <button class="startquiz" type="button" id="startquiz">Start Quiz</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>